Control/MainWindow.xaml

<Window x:Class="Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="22"
           Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="New project">
                    <MenuItem Header="WinForm"></MenuItem>
                    <MenuItem Header="WPF"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open project"></MenuItem>
                <Separator/>
                <MenuItem Header="Last file"></MenuItem>
                <MenuItem Header="Last project and solution"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Go"></MenuItem>
                <MenuItem Header="Find and replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Full screnn"></MenuItem>
                <Separator/>
                <MenuItem Header="Archive"></MenuItem>
                <Separator/>
                <MenuItem Header="Other window"></MenuItem>
            </MenuItem>
            <MenuItem Header="Extension">
                <MenuItem Header="Tune menu"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Divide"></MenuItem>
                <Separator/>
                <MenuItem Header="Split window vertically"></MenuItem>
                <MenuItem Header="Split window horizontally"></MenuItem>
            </MenuItem>
            <MenuItem Header="Reference">
                <MenuItem Header="Documentation"></MenuItem>
                <MenuItem Header="About the program" Click="MenuItem_Click_1">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Post a review"></MenuItem>
                <Separator/>
                <MenuItem Header="Update"></MenuItem>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="21"
           Background="NavajoWhite">
            <TreeViewItem Header="Элемент1" FontSize="16" IsExpanded="True">
                <TreeViewItem Header="Ветка1" IsExpanded="True">
                    <TreeViewItem Header="ПодВетка1"/>
                    <TreeViewItem Header="ПодВетка2"/>
                </TreeViewItem>
                <TreeViewItem Header="Ветка2"/>
                <TreeViewItem Header="Ветка3"/>
                <TreeViewItem Header="Ветка4"/>
            </TreeViewItem>
            <TreeViewItem Header="Элемент2" FontSize="16" IsExpanded="True">
                <TreeViewItem Header="Ветка1" IsExpanded="True">
                    <TreeViewItem Header="ПодВетка1"/>
                    <TreeViewItem Header="ПодВетка2"/>
                </TreeViewItem>
                <TreeViewItem Header="Ветка2"/>
                <TreeViewItem Header="Ветка3"/>
                <TreeViewItem Header="Ветка4"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="4" Grid.Row="1" Grid.RowSpan="22"
               Background="LightGray" Width="4"/>
        <TabControl Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="17" Grid.RowSpan="21"
                Background="LightGoldenrodYellow" x:Name="TC1" FontSize="14"
                Padding="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка1" Margin="3"
                               ToolTip="Вкладка с основной логикой"/>
                    </StackPanel>
                </TabItem.Header>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="Управление объектами" FontSize="20"
                                       Margin="3"/>
                        </StackPanel>
                    </Expander.Header>
                    <DockPanel LastChildFill="True">
                        <ListBox DockPanel.Dock="Left" x:Name="LB1"
                                 ItemsSource="{Binding}" Width="140"
                                 Background="LightYellow">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="15"/>
                                        <TextBlock Text="{Binding Age}"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel DockPanel.Dock="Right">
                            <Button Content="Добавить" Margin="10"
                                    Click="AddClick" Width="140"/>
                            <Button Content="Изменить" Margin="10"
                                    Click="ChangeClick" Width="140"/>
                            <Button Content="Удалить" Margin="10"
                                    Click="DeleteClick" Width="140"/>
                        </StackPanel>
                    </DockPanel>
                </Expander>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка2" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка3" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка4" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка5" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка6" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DimGray"/>
                        <TextBlock Text="Вкладка7" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>