Control/UserWindow.xaml

<Window x:Class="Control.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control"
        mc:Ignorable="d"
        Title="UserWindow" Height="320" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:" FontSize="18"/>
        <TextBlock Text="Возраст:" Grid.Row="1" FontSize="18"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Background="NavajoWhite"/>
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1"
                 Background="NavajoWhite"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Row="3"
                   Grid.Column="1">
            <Button IsDefault="True" Click="Button_Click" Content="Ok"/>
            <Button IsCancel="True" Content="Otmena"/>
        </StackPanel>
    </Grid>
</Window>